\documentclass[12pt, oneside]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)

\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\renewcommand{\baselinestretch}{1.2}

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX
\usepackage{alltt} 
\usepackage{caption}  	
\usepackage[letterpaper,margin=1.5in]{geometry}    
\usepackage{fullpage}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{lastpage}
\usepackage{parskip}        
\usepackage{graphicx}				
\usepackage[mathscr]{euscript}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{xfrac}
\usepackage{mathtools}
\usepackage{listings}
\usepackage[sorting=none]{biblatex}
\newcommand{\given}{\mathbin{\vert}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\mtx}[1]{\mathbf{ #1}}
\newcommand{\expected}[1] { \operatorname{E} \left( #1 \right)}
\newcommand{\Var}[1]{ \operatorname{Var} \left( #1 \right)}
\newcommand{\Cov}[1]{ \operatorname{Cov} \left(#1 \right)}
\newcommand{\nsum}[1]{\sum_{ #1 =1}^{n}}
\newcommand{\nvars}[1]{ #1_1, #1_2, \ldots , #1_n}
\newcommand{\Xbar} {\overline{X}}
\newcommand{\xbar}{\overline{x}}
\newcommand{\pder}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\tr}[1]{\operatorname{tr}\left( #1 \right)}
\newcommand{\yhat}{\hat{Y}}
\newcommand{\ybar}{\overline{y}}
\newcommand{\mtxbeta}{\bm{\beta}}
\newcommand{\mtxbetahat}{\hat{\bm{\beta}}}
\newcommand{\betahat}{\hat{\beta}}
\newcommand{\Imtx}{\mathbf{I_n}}
\newcommand{\inv}{^{-1}}
\newcommand{\prob}[1]{\operatorname{\mathbb{P}}\left( #1 \right)}
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{{\mathrm d} {#1}}}
\newcommand{\sderiv}[1]{\frac{\mathrm{d}^2}{{\mathrm d } {#1}^2}}
\newcommand{\nliminf}{\underset{n\rightarrow \infty}{\lim\inf}}
\newcommand{\nlimsup}{\underset{n\rightarrow \infty}{\lim\sup}}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\setcomp}[1]{{#1}^{\mathsf{c}}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\borels}{\mathscr{B}(\mathbb{R})}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\newcommand{\convprob}{\overset{\mathrm{p}}{\longrightarrow}}
\newcommand{\convas}{\overset{\mathrm{a.s.}}{\longrightarrow}}
\newcommand{\convlp}{\overset{L_p}{\longrightarrow}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\matr}[1]{\bm{\mathrm{#1}}}
\newcommand{\ytil}{\tilde{y}}

\captionsetup{font=footnotesize,labelfont=footnotesize}
\lstset{ %
  %backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize\ttfamily,       % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  %commentstyle=\color{mygreen},    % comment style
  %deletekeywords={...},            % if you want to delete keywords from the given language
%  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  %extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C++,                 % the language of the code
  morekeywords={*,...},           % if you want to add more keywords to the set
  %numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
 % numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
%  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\bibliography{references}

\renewcommand{\abstractname}{\large Abstract}
\begin{document}


\pagebreak
 \rule{\textwidth}{1mm}
\begin{center}
{\Large	\textbf{Statistics Models for Car-bicycle Crashes in Michigan}}
 \rule{\textwidth}{.3mm}
\end{center}

\begin{abstract}
Car-bicycle Crashes Data of Michigan from 2004 to 2015 is addressed by the application of statistical methods in two aspects: time series model and Bayesian hierarchical model. Above all, a spatial structure of transactions is visualized as maps to help analyze diagnostic statistics. Then, univariate time series methods including SARIMA and GARCH are compared. Next, cointergration is convinced and VARX model is applied to predict the crash rate per month until 2017. Last, a Bayesian hierarchical model indicates that income is the only significant influential issue for yearly crash rate, instead of average temperature, bad road conditions and unemployment rate. In general, there is a monthly seasonal pattern and a decreasing trend over the 11 years. This report is a combination of STATS531 (Time Series) and BIOSTAT682 (Bayesian Inference) course projects of the author.\\
\end{abstract}

\tableofcontents
\section{Introduction}
This project investigates car crashes in Michigan involving cyclists. From a macro aspect, the general idea is to find the trend and patterns of crash rate over months and years. Many papers have been published on the topic of car crash. An early paper on statistical model on car crash is from Smeed\cite{smeed1949some}. From the aspect of time series, we have univariate studies such as Quddus\cite{quddus2008time} and multivariate studies such as Brijs\cite{brijs2008studying}. From the aspect of Bayes, Song\cite{song2004bayesian} provides a comprehensive discussion.
Based on modern methods such as deep learning, more comprehensive methods are utilized, such as neural network Bhalla\cite{bhalla2007risk}.
Different methods have different advantages and drawbacks, according to Lord\cite{lord2010statistical}, and the data from different locations have their specific features. Community and EconomicBenefits of Bicycling in Michigan\cite{bicycleinmichigan} provide helpful information on this.
Thus, the issue of car crash will be a heated topic in the future. Furthermore, there is few research on the car-bicycle crash, which inspire us to study on. 

After five cyclists died in a June, 2016, crash in Kalamazoo, news outlets discussed rising numbers of car-bicycle crashes across the state (e.g. \cite{mlive}, \cite{freep}). Our analysis describes \emph{rates} of car-bicycle crashes, per 100,000 residents, in each of Michigan's 83 counties between 2004 and 2015. We hope to describe trends in cyclist safety while accounting for differences in population, economic and weather conditions among Michigan counties.


\subsection{Data Description}
Cyclist-involved crashes data is obtained between 2004 and 2015 from Michigan Traffic Crash Facts \cite{crashfacts}. These crash reports were used to compute the number of crashes in each county during each of these 12 years. Annual estimates of county population, per capita income, and unemployment rate were taken from the Michigan Department of Technology, Management and Budget \cite{midtmb}, and the land area of each county is obtained from the U.S. Census Bureau \cite{gazette}. To obtain more symmetric distributions and similar scales for these covariates, We transformed county land areas and per-capita income to a logarithmic scale. Monthly average temperature and number of days with special events (rain, storm, snow, etc.) are collected from \cite{weather}.

\subsection{Exploration}


In Figure~\ref{fig:top20plot}, the left panel displays the change in the crash rate between 2004 and 2015 versus the average crash rate for the 20 counties with the highest average crash rates. In general, most counties had less than 30 crashes per 100,000 residents. Ingham county (which contains Lansing) had a relatively high annual crash rate which remained roughly constant over time, while Shiawassee, St.Joseph and Wexford counties are safer with a decreasing trend of crash rate. Grand Traverse and Isabella counties had increasing trends of crash rate between 2004 and 2015, which indicates that they are potentially dangerous for bicyclists. The right panel shows the geographic map of Michigan. Most accidents happen in lower peninsula, near Washtenaw, where the University of Michigan is located. Furthermore, August is the most risky month and for car-bicyclist crash in Michigan. 13:00-18:00 is the most risky time of a day while weekend is less risky of a week, based on Figure~\ref{fig:dw}, in 2015. 

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\textwidth]{figure/s1} }

\caption[Change in crash rate versus average crash rate for the 20 counties with the highest average crash rates]{Change in crash rate versus average crash rate for the 20 counties with the highest average crash rates.}\label{fig:top20plot}
\end{figure}
\end{knitrout}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\textwidth]{figure/dw} }

\caption[ ]{Crash frequency vs hour of day and day of week in 2015.}\label{fig:dw}
\end{figure}
\end{knitrout}


Figures~\ref{fig:p1} shows strong seasonal patterns of crashes, temperatures and special events (rain, storm, snow, etc.), while the trends obtained by STL decomposition implies a decreasing trend of crash rate over the past 11 years. It is also interesting that the state-wide number of crashes per 100,000 people and monthly average temperature have similar patterns. 


\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\textwidth]{figure/p1} }

\caption[ ]{Time series and STL decomposition trend of the number of total and fatal crashes per 10,000 people per month. Average temperature and number of events(rain, storm, snow, etc.) per month.}\label{fig:p1}
\end{figure}
\end{knitrout}





\section{Time Series Model}

\subsection{Univariate Time Series}
To find suitable SARIMA model for total and fatal crash rate, We firstly use AIC criteria to decide ARIMA(3,0,2) and ARIMA(2,0,0) respectively, according to Table~\ref{tab:aic}. From left panel of Figure~\ref{fig:spc}, spectrum plot indicates that all four series have a period of 12 months, and the ACF plot on right panel strengthen this statement. So the models are SARIMA(3,0,2)$\times(1,0,0)_{12}$ and SARIMA(2,0,0)$\times(1,0,0)_{12}$. The prediction and 95\% confidence interval for the next 12 months are on Figure~\ref{fig:arma}, which capture the seasonal trends well. The residual diagnostics in Figure~\ref{fig:diag1} indicates the residuals are normally distributed but correlated.


\begin{table}[H]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & MA0 & MA1 & MA2 & MA3 & MA4 & MA5 \\ 
  \hline
AR0 & 440.78 & 310.91 & 234.58 & 196.90 & 188.94 & 216.95 \\ 
  AR1 & 269.46 & 226.67 & 189.08 & 184.11 & 173.28 & 179.46 \\ 
  AR2 & 158.96 & 74.69 & 50.23 & 9.43 & 9.96 & 12.58 \\ 
  AR3 & 95.13 & 53.29 & 8.46 & 15.46 & 11.57 & 12.82 \\ 
  AR4 & 72.05 & 49.73 & 53.58 & 12.13 & 10.84 & 12.38 \\ 
   \hline
\end{tabular}
\caption{Model selection based on AIC criteria.} 
\label{tab:aic}
\end{table}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=.99\textwidth]{figure/p4} }

\caption[Spectrum plot and SARIMA forecast plot]{Spectrum plot of all four series and ACF plot of observed number of crashes per 100,000 people.}\label{fig:spc}
\end{figure}
\end{knitrout}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=.99\textwidth]{figure/p3} }

\caption[SARIMA forecast plots of observed number of total and fatal crashes per 100,000 people]{SARIMA forecast plots of observed number of total and fatal crashes per 100,000 people.}\label{fig:arma}
\end{figure}
\end{knitrout}


\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\textwidth]{figure/diag1} }

\caption[Diagnostic plots of residuals for SARIMA model on observed number of crashes per 100,000 people.]{Diagnostic plots of residuals for SARIMA model on observed number of crashes per 100,000 people.}\label{fig:diag1}
\end{figure}
\end{knitrout}

Non-linear univariate time series methods are applied, since the phase portraits in Figure~\ref{fig:non} implies non-linear features in total crash rate. Based on AIC and MAPE criteria in Table~\ref{tab:compare}, additive autoregressive model is chosen for total crash rate. The prediction plot is shown in the right panel of Figure~\ref{fig:non}. Residual plots (not shown) implies correlation between residuals.


\begin{table}[H]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 && linear & setar & setar3 & lstar & nnetTs & aar \\ 
  \hline
 total crash rate &AIC & -254.395 & -255.258 & -255.932 & -254.071 & -265.979 & -311.061 \\ 
  &MAPE & 0.391523 & 0.385915 & 0.337355 & 0.380899 & 0.0587 & 0.262057 \\ 
   \hline
\end{tabular}
\caption{AIC and MAPE for non-linear time series methods on total number of crashes per 100,000 people.} 
\label{tab:compare}
\end{table}


\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\textwidth]{figure/2} }

\caption[Total crash rate]{Phase portrait (lag=1), phase portrait predicted by AR (lag=1) and AAM prediction plot on observed number of crashes per 100,000 people for non-linear time series analysis.}\label{fig:non}
\end{figure}
\end{knitrout}

The heteroscedasticity of models above inspire me to use GARCH model on total crash rate. EGARCH(1,1) based on the residuals of ARIMA(3,0,2) is chosen. The residual plots seem to be better.

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\textwidth]{figure/foreg} }

\caption[garch]{EGARCH forecast plot of series and variance on observed number of crashes per 100,000 people for non-linear time series analysis.}\label{fig:garch}
\end{figure}
\end{knitrout}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\textwidth]{figure/diag2} }

\caption[Diagnostic plots of residuals for GARCH model on observed number of crashes per 100,000 people.]{Diagnostic plots of residuals for GARCH model on observed number of crashes per 100,000 people.}\label{fig:diag2}
\end{figure}
\end{knitrout}

\subsection{Multivariate Time Series}

The correlation of residuals in previous section motivate me to use multivariate time series analysis. We use monthly average temperature and special events as predictors, total crash rate and fatal crash rate as response. KPSS test indicates all these series are stationary. Cointergration is convinced by Engle-Granger test, Pillips-Ouliaris test and Johansen test. Furthermore, Granger causality test implies a theoretical correlation between temperature and crash rate. Since it is general to assume car crash is influenced by weather conditions, we choose VARX model for analysis.

R package "dse" \cite{dse} provides functions for multivariate time series. From Table~\ref{tab:var} , "estMaxLik" is optimal referring to the lowest RMSE. To evaluate forecasting models, we use feather plot to produce multiple period ahead forecasts. The model fits the seasonal pattern of both rates well. For forecast, we use the weather data in 2016 as predictor. The result seems to continue the seasonal trend, which is consistent to general expectation.

\begin{table}[]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 RMSE & estVARXls  & estSSfromVARX & estMaxLik & SARIMA& ARIMA\\ 
  \hline
total crash rate & 0.23861638  & 0.23861638 & 0.23842037 & 0.27606030&0.27606030\\ 
fatal crash rate & 0.01362302  & 0.01362302 & 0.2712881 &0.01550764&0.01625466\\ 
   \hline
\end{tabular}
\caption{RMSE of fitted values from different methods.} 
\label{tab:var}
\end{table}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[htp!]

{\centering \includegraphics[width=\textwidth]{figure/p2} }

\caption[Feather plot for diagnostics and forecast]{Feather plot for diagnostics and forecast.}\label{fig:p2}
\end{figure}
\end{knitrout}

The VARX model is specified as 

\begin{equation*}
A(L)Y_t = B(L)e_t + C(L)X_t\\
\end{equation*}

\begin{equation*}
A(L)=
\begin{bmatrix}{}
1.0000-0.6655L+0.0929L^2 & 0.0000+0.9200L+3.7327L^2 \\ 
0.0000+0.0058L+0.0001L^2 & 1.0000+0.0322L-0.0508L^2 \\
\end{bmatrix}\\
\end{equation*}
\begin{equation*}
B(L)=
\begin{bmatrix}{}
1&0\\0&1\\
\end{bmatrix},
C(L)=
\begin{bmatrix}{}
0.0422-0.0187L&-0.0242-0.0008L \\ 
0.0001+0.0007L&-0.0004-0.0003L \\ 
\end{bmatrix}
\end{equation*}





\section{Bayesian Hierarchical Model}\footnote{The bayesian section is based on a teamwork of three people.}
\label{sec:model}
Denote the observed number of crashes in county $c$ in year $t$ by $y_{ct}$. Lets assumed that this observed number of crashes reflects the county's population and the underlying crash rate in year $t$. We sought to build a model so that 
\begin{align*}
  \expected{y_{ct}}&=n_{ct}\eta_{ct}
\end{align*}
where $n_{ct}$ is the population of county $c$ in year $t$ (in units of 100,000 people) and $\eta_{ct}$ is the rate of crashes per 100,000 people. Inferences regarding $\eta_{ct}$ allow comparisons of county-level crash rates across time.

We formulated a hierarchical Poisson regression to directly model the county-specific crash rates $\eta_{ct}$ as a function of time, per-capita income, unemployment rate, average temperatures, number of events and county land area. Specifically, We chose
\begin{align*}
  y_{ct} &\sim \text{Poisson}(\lambda_{ct}) \hspace{12pt} \text{ county }c, \text{ year }t=0,1,\ldots,11\\
  \log(\lambda_{ct})&= \log(n_{ct}) + \mu_{ct} + \epsilon_{ct}\\
  \mu_{ct} =\beta_{0c} &+ \beta_{1c}t\\
&+\beta_{2c}(\text{log per-capita income})_{ct} +\beta_{3c}(\text{unemployment rate})_{ct}\\
&+\beta_{4}(\text{average temperature})_{t}+\beta_{5}(\text{days of special events})_{t}\\
&+\alpha_1(\text{log land area})_c\\
\epsilon_{ct}&\sim N(0, \sigma^2)
\end{align*}
This parameterizes the rate $\eta_{ct}=e^{\mu_{ct}}$ in terms of $\mu_{ct}$, a linear combination of covariates. The coefficients $\beta_{jc}$ represent, for each county, a linear trend in the crash rate over time and a multiplicative relationship between the crash rate and per-capita income, unemployment rate, and land area. The term $\epsilon_{ct}$ accounts for overdispersion and is independent of the regression coefficients. The population counts $n_{ct}$ are considered known constants, so $\log(n_{ct})$ is the ``offset'' in this log-linear model. Since each county's land area does not vary over time, We modeled $\alpha_1$ independently of $\beta_{jc}$. 

\subsection{Prior elicitation}
To choose priors for the regression coefficients $\beta_{1j}$ and $\alpha_1$ we can consider their interpretation as multiplicative effects on the rate of crashes in a given county-year period. We choose the following prior parameterizations:
$$
  \beta \sim \text{Normal}(\theta, W \Omega W )$$
  \begin{align*}
  \Omega&=\text{Correlation matrix for }\beta & \Omega &\sim \text{LKJcorr}(1)\\
  \tau_i &\sim \text{Half-Cauchy}(0, 1) & \sigma &\sim \text{Half-Cauchy}(0, 1)\\
  \alpha_1 &\sim N(0, 0.5^2)& \theta_i &\sim N(0, 0.5^2)\\
  \tau_i, & \theta_i \text{ independent across }i=0,1,2,3,4,5& W &= diag(\tau)
\end{align*}

The LKJ correlation distribution with parameter 1, described in \cite{stan} and defined by \cite{lkj}, provides a uniform distribution over the set of correlation matrices (postive-definite, symmetric matrices with diagonal elements equal to 1). The $\text{Half-Cauchy}(0,1)$ distribution has density $f(\sigma) \propto (1+\sigma^2)^{-1}$ restricted to the positive real line.

\subsection{Data Analysis}
We fit the model, using 1 Markov chains with $100,000$ iterations. The first $50,000$ iterations from each chain were discarded. Trace plots (not shown) and values of $\hat{R}$, which were less than $1.1$ for all model parameters, indicate convergence of the Markov chains. 

Table~\ref{tab:scale_post} contains posterior summaries for the population-level regression coefficients, respectively. Posterior means and intervals for $\theta_1$ and $\theta_2$ suggest that crash rates are declining over time and that high-income years are associated with higher car-bicycle crash rates. Unemployment rate, average temperature, events and land area do not seem to predict the crash rate. 

\begin{table}[ht]
\centering

\begin{tabular}{rrrrrrrr}
  \hline
 & $\theta_0$ & $\theta_1$ & $\theta_2$ & $\theta_3$ & $\theta_4$ & $\theta_5$ & $\alpha_1$  \\ 
  \hline
 Posterior mean & -0.0128 & -0.0353 & 0.2607 & -0.0032 & 0.0104 & -0.0009 & -0.0501 \\ 
  Lower 80\% CI & -0.6379 & -0.0439 & 0.1070 & -0.0110 & -0.0009 & -0.0023 & -0.2605 \\ 
  Upper 80\% CI & 0.6221 & -0.0268 & 0.4145 & 0.0041 & 0.0219 & 0.0005 & 0.1576 \\ 
  $\hat{R}$ & 1.0000 & 1.0000 & 1.0000 & 1.0000 & 1.0000 & 1.0002 & 1.0000 \\ 
   \hline
\end{tabular}
\caption{Posterior means, intervals and $\hat{R}$ for population-level regression coefficients.} 
\label{tab:scale_post}
\end{table}

From 2004 to 2015, the average car-bicycle crash rate for all Michigan counties was decreasing. The posterior mean of $e^{\theta_1}$ is $0.966$, corresponding to roughly a 4-percent annual decrease in the crash rate across all counties. This is consistent with our observations in Figure~\ref{fig:top20plot}. To understand $\theta_2$, consider a high-income county with twice the per-capita income of a low-income county (in the same year) with equal values of the other covariates. The posterior mean of $2^{\theta_2}$ is $1.24$, indicating a 24 percent higher crash rate in the high-income county.

Figure~\ref{fig:timetrend} displays the posterior mean of the crash rate $e^{\mu_{ct}}$ and the time trend $e^{\beta_{0c}+\beta_{1c}t}$ for all county-years, with Washtenaw and its surrounding counties highlighted. The right panel of Figure~\ref{fig:timetrend}, along with the posterior means and intervals for $e^{\beta_{1c}}$ in Figure~\ref{fig:b1postplot}, confirm that the rate of car-bicycle crashes has been decreasing slightly for most Michigan counties between 2004 and 2015. Again, Ingham county stands out as having the highest crash rate across all Michigan counties during this time period. After controlling for income, unemployment rate and land area, Washtenaw county had essentially no change in its car-bicycle crash rate between 2004 and 2015, while most other counties had rates decreasing by about 3 percent each year.

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
{\centering \includegraphics[width=\textwidth]{figure/rateplot.pdf} 
}
{\centering \includegraphics[width=\textwidth]{figure/timetrend-1} 
}
\caption[Prior and posterior means for the crash rate time trend ($e^{\beta_0+\beta_1t}$) and the overall crash rate in each county]{Posterior means for the crash rate time trend ($e^{\beta_0+\beta_1t}$) and the overall crash rate in each county. Washtenaw (in red) and surrounding counties are highlighted.}\label{fig:timetrend}
\end{figure}

\end{knitrout}


\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=1\textwidth]{figure/b1postplot2} 

}

\caption[Posterior means for the annual percent change in crash rate ($e^{\beta_{1c}}$), removing the effect of unemployment rate, income and land area]{Posterior means for the annual percent change in crash rate ($e^{\beta_{1c}}$), removing the effect of unemployment rate, income and land area. Grey bars are 80-percent credible intervals.}\label{fig:b1postplot}
\end{figure}


\end{knitrout}

\section{Conclusion}
The goal of this project is to explore the seasonal patterns and trends of car-bicycle crash data and investigate claims made by the media that bicycle crashes are on the rise in Michigan (e.g. \cite{mlive}, \cite{freep}). At first, univariate methods including SARIMA, GARCH and several non-linear methods are applied. We also do multivariate time series analysis based on VARX model so that the seasonal pattern of crashes is convinced. Furthermore, we perform Bayesian analysis at the county level. In our analysis, we account for changes in demographic factors such as income, unemployment rate, and population and weather conditions over time. We conclude that bicycle crash rates have indeed changed over time, but not in the way hypothesized by the media; bicycle riding in Michigan has actually become more safe over time. Our analysis, however, is not without its potential flaws. The features included in our model were chosen by convenience, in that demographic data on the state and county level is readily available from the census and other government agencies. For investigation of risky roads and streets, more details should be considered in future research.


\phantom{slkdf}




\printbibliography
\end{document}
