@manual{crashfacts,
    title = {Michigan Traffic Crash Facts},
    author = {Michigan Office of Highway Safety Planning},
    url = {https://www.michigantrafficcrashfacts.org/},
    date = {2017}
    }
    
    @manual{bicycleinmichigan,
    title = {Community and Economic Benefits of Bicycling in Michigan},
    author = {Michigan Department of Transportation},
    url = {    
https://www.michigan.gov/documents/mdot/MDOT_CommAndEconBenefitsOfBicyclingInMI_465392_7.pdf

},
    date = {2014}
    }
    
    

    @article{gelman2006prior,
  title={Prior distributions for variance parameters in hierarchical models (comment on article by Browne and Draper)},
  author={Gelman, Andrew and others},
  journal={Bayesian analysis},
  volume={1},
  number={3},
  pages={515--534},
  year={2006},
  publisher={International Society for Bayesian Analysis}
}

@manual{weather,
    title = {Michigan weather historical data},
    author = {Gaylord Weather Forecast Office},
    url = {http://w2.weather.gov},
    date = {2017}
    }

    @manual{midtmb,
      title  ={Michigan Bureau of Labor Market Information and Strategic Initiatives},
      titleaddon = {Data Search},
      author = {Michigan Department of Technology, Management and Budget},
      url   = {http://milmi.org/datasearch},
      year   = {2017}
    }


https://cran.r-project.org/web/packages/dse/vignettes/Guide.pdf
 @Misc{dse,
    title = {{dse}: the {R} interface to {dse}},
    author = {{dse Development Team}},
    note = {R package version 2.14.1},
    year = {2016},
    url = {https://cran.r-project.org/web/packages/dse/vignettes/Guide.pdf},
  }

@Misc{stan,
title = {Stan Modeling Language Users Guide and Reference Manual, Version 2.14.0},
author =  {Stan Development Team},
year= {2016},
url = {http://mc-stan.org}
}

@article{lkj,
title = "Generating random correlation matrices based on vines and extended onion method",
journal = "Journal of Multivariate Analysis ",
author = "Daniel Lewandowski and Dorota Kurowicka and Harry Joe",
volume = "100",
number = "9",
pages = {1989--2001},
year = "2009"}

    @manual{gazette,
    title = {2016 U.S. Gazetteer Files},
    author = {United States Census Bureau},
    url = {https://www.census.gov/geo/maps-data/data/gazetteer2016.html},
    year = {2016}
    }
    
    @article{mlive,
    title = {Car-bike crashes drop in Ann Arbor, but fatalities increase},
    author = {Lindsay Knake},
    date = {2016-07-01},
    journal = "The Ann Arbor News",
    url = {http://www.mlive.com/news/ann-arbor/index.ssf/2016/07/ann_arbor_sees_decline_in_car-.html}
    }
    
    @article{freep,
    title = {Fatal bicyclist crashes surged 57\% in Michigan last year},
    author = {Katrease Stafford},
    journal = "Detroit Free Press",
    date = {2016-07-13},
    url ={http://www.freep.com/story/news/local/michigan/2016/07/13/fatal-bicyclist-crashes-surged-57-michigan-last-year/86809398/}
    }
    
    
    
    @article{smeed1949some,
title={Some Statistical Aspects of Road Safety Research},
author={Smeed, R J},
journal={Journal of The Royal Statistical Society Series A-statistics in Society},
volume={112},
number={1},
pages={1--34},
year={1949}}
    
@article{bhalla2007risk,
  title={Identifying significant predictors of injury severity in traffic accidents using a series of artificial neural networks},
  author={Delen, Dursun and Sharda, Ramesh and Bessonov, Max},
  journal={Accident Analysis \& Prevention},
  volume={38},
  number={3},
  pages={434--444},
  year={2006},
  publisher={Elsevier}
}
}

@article{lord2010statistical,
  title={The statistical analysis of crash-frequency data: a review and assessment of methodological alternatives},
  author={Lord, Dominique and Mannering, Fred},
  journal={Transportation Research Part A: Policy and Practice},
  volume={44},
  number={5},
  pages={291--305},
  year={2010},
  publisher={Elsevier}
}

@article{brijs2008studying,
  title={Studying the effect of weather conditions on daily crash counts using a discrete time-series model},
  author={Brijs, Tom and Karlis, Dimitris and Wets, Geert},
  journal={Accident Analysis \& Prevention},
  volume={40},
  number={3},
  pages={1180--1190},
  year={2008},
  publisher={Elsevier}
}
@article{quddus2008time,
  title={Time series count data models: an empirical application to traffic accidents},
  author={Quddus, Mohammed A},
  journal={Accident Analysis \& Prevention},
  volume={40},
  number={5},
  pages={1732--1741},
  year={2008},
  publisher={Elsevier}
}

@phdthesis{song2004bayesian,
  title={Bayesian multivariate spatial models and their applications},
  author={Song, Joon Jin},
  year={2004},
  school={Texas A\&M University}
}